MONGO_URI=mongodb+srv://santhoshrajmfai:RRUAKqYO4URYYXZY@resumeanalysis.cnbt5w1.mongodb.net/resumeanalysis?retryWrites=true&w=majority
GROQ_API_KEY=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
GROQ_API_URL = https://api.groq.com/openai/v1/chat/completions
JWT_SECRET=c477d95113b3068802ab9e5790884b45b40f2d6f5fb73dce06c317fc0a10c99f2985c04e9d96512f3af215992bd9ad7c45a0d693e7171a36465b8a93bdfe0fa2